/* reseteo */
*{
    margin: 0;
    padding: 0;
    text-decoration:none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

.contenedor{
    height: 100vh;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "main main main"
    "footer footer footer";
}
/* ----------------------------------HOME------------------------------------------- */
/* HEADER -> navegador */
.contenedor .headerHome{
    grid-area: header;
    position: fixed;
    width: 100%;
    box-shadow: 1px 1px 5px #000;
}

.headerHome nav{
    background-color: white;
    height: 120px;
    width: 100%;
}

.logo{
    display: flex;
    position: absolute;
    padding: 20px;
}

.logo img{
    width: 80px;
    height: 80px;
}

.logo .titulo{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 10px;
    color: #05668d;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}

nav ul li{
    line-height: 127px;
    margin: 0 10px;
}

ul li a{
    color: rgba(0, 0, 0, 0.678);
    font-size: 18px;
    padding: 7px 13px;
}

.nav__item:hover{
    border-top: 3px solid #00a896;
    font-weight: bold;
    color: #05668d;
}

.nav__label{
    font-size: 25px;
    color: #05668d;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    display: none;
    cursor: pointer;
}

.nav__input{
    display: none;
}

/*MAIN*/
.contenedor main{
    font-family: 'Space Grotesk', sans-serif;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "sectUno sectUno sectUno"
    "sectDos sectDos sectDos"
    "sectTres sectTres sectTres";
}

/* ****** section 1: portada smile ******** */
main #img-portada {
    grid-area: sectUno;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(../assets/images/esta.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 40px;

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.smile h1{
    font-size: 40px;
} 

/* *** section2: clinica ********* */

main #clinica{
    grid-area: sectDos;
    display: grid;
    grid-template-columns: 0.8fr 0.5fr;
    grid-template-rows: 1.3fr 0.7fr;
    grid-template-areas: 
    "article asideUno"
    "asideDos asideDos";
}

/* imagen clinica */
.img-clinica{
    grid-area: article;
    display: flex;
}

.img-clinica img{
    max-width: 100%;
    width: 800px;
    padding: 40px;
    margin: auto;
    border-radius: 50px;
}

/* datos clinica */
.clinica__datos{
    grid-area: asideUno;
    display: flex;
}

.clinica__datos div{
    display: flex;
    flex-direction: column;
    text-align:left;
    align-items:center;
    justify-content: center;
    padding: 0 30px;
    margin: 0 20px;
    border: 2px dotted #05668d ;
    color: rgba(0, 0, 0, 0.678);
}
.clinica__datos button{
    background-color: #05668d;
    cursor: pointer;
    border: none;
    color: #f0f3bd;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}

.clinica__datos h2{
    text-align: center; 
    align-items: center;
    border-bottom: 2px solid #05668d;
    margin-bottom: 15px;
    color: black;
}

/* tratamientos clinica */
.clinica__trat{
    grid-area:asideDos ;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    margin-top: 70px;
    color: rgba(0, 0, 0, 0.678);
}

.clinica__trat h2{
    color: black;
}

.clinica__trat button{
    background-color: #05668d;
    cursor: pointer;
    border: none;
    color: #f0f3bd;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}

.img{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.img img{
    width: 80px;
    margin: 20px;
}

/* **** section3: servicios ******** */
main #servicios{
    grid-area: sectTres;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "cartas cartas cartas"
    "cartas cartas cartas";
    padding: 90px 50px;
    background-color: rgba(228, 224, 224, 0.466);
}

.cartas{
    width: 100%;
    grid-area: cartas;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
}

.carta__primera,.carta__Segunda,.carta__tercera,
.carta__Cuarta,.carta__quinta,.carta__sexta{
    border: 5px solid #00a896;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 30vh;
    text-align: center;
    align-items: center;
    justify-content:center;
    margin: 20px;
}

/* carta 1: ortodoncia */
.carta__primera{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(../assets/images/bracket-tratamiento.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
}

/* carta 2: blanqueamiento */
.carta__Segunda{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(../assets/images/blanqueamiento.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* carta 3: invisaling */
.carta__tercera{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(../assets/images/invisalight.png);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center bottom;
}

/* carta 4: endodoncia */
.carta__Cuarta{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(../assets/images/endodoncia-nueva.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* carta 5: implantologia */
.carta__quinta{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(../assets/images/tsyos.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center bottom;
}

/* carta 6: carillas */
.carta__sexta{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(../assets/images/carillas.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* posicion de titulo h3 y boton +info */
.cartas h3{
    margin-top: 50px;
    color: white;
}

.cartas button{
    margin-top: 10px;
    padding: 8px ;
    cursor: pointer;
    color: #f0f3bd;
    font-size: 16px;
    font-weight: bold;
    background-color: #05668d;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.8);

}

/* animaciones servicios */
.carta__primera:hover, .carta__Segunda:hover, .carta__tercera:hover, .carta__Cuarta:hover, .carta__quinta:hover, .carta__sexta:hover, .carta__sexta:hover{
    transition-duration: 1.5s;
    transition-delay: .3s;
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.8);

}

/* FOOTER */
.contenedor footer{
    grid-area: footer;
    background-color: #05668d;
    box-shadow: .5px .5px 5px #000;
}

.datosClinica{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #f0f3bd;
}

.redes_S{
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes_S img{
    width: 60px;
    margin: 10px;
}

.copyR{
    color: #f0f3bd;
    display: flex;  
    justify-content: flex-end;
    margin: 30px 20px 10px 0;
}

/* animacion cambio de color titulos*/
@keyframes cambiarColor{
    0%{
        color: #05668d;
    }

    25%{
        color: #028090;
    }

    50%{
        color: #00a896;
    }

    75%{
        color: #02c39a;
    }
    100%{
        color:#05668d;
    }
}

/* -----------------------------------SERVICIOS-------------------------------------- */
/* header */
.contenedor header{
    grid-area: header;
    position: relative;
    width: 100%;
    height: 120px;
    box-shadow: 1px 1px 5px #000;
}

/* main */
.contenedor #pag__servicios{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "datD datD datD"
    "datU datU datU"
    ;
    background-color: rgba(228, 224, 224, 0.466);
}

/* Sonre√≠ feliz con SMILE */
#pag__servicios .service{
    grid-area:datD ;
    display: flex;
    text-align:center;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 50px;
}

.service h3{
    animation-name: cambiarColor;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

/* datos de servicios */
#pag__servicios .cajas{
    grid-area:datU ;
    margin: 0 40px;
    padding: 20px;
    border-radius: 20px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
        )
        ,url(../assets/images/paciente2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.cajas span{
    color: white;
    margin: 0 20px;
}

.cajas h3{
    color: #02c39a;
}

/* ------------------------------------ OBRA SOCIAL ------------------------------*/
/* obras sociales e img */
.contenedor .main_ObS{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

    grid-template-areas: 
    "mutual mutual asideObraS"
    "mutual2 mutual2 asideObraS"
    "pago pago pago"
    "medios medios medios"
    ;
}
/* primera fila de mutuales */
.main_ObS .mutuales__primeras{
    grid-area: mutual;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 40px 40px 0 40px;
}
.mutuales__primeras div{
    display: flex;
}
.mutuales__primeras div img{
    margin: 0 30px;
}

.mutuales__primeras h2{
    animation-name: cambiarColor;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

/*tama√±o logos mutuales*/
.l-swis,.l-sanc,.l-consulm,.iosfa{
    width: 200px;
}
.osmecon{
    width: 130px;
}
.omint{
    width: 150px;
}

/* segunda fila de mutuales */
.main_ObS .mutuales__segundas{
    grid-area: mutual2;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.mutuales__segundas div img{
    margin: 0 30px;
}

/* img paciente  */
.main_ObS .publicidad{
    grid-area: asideObraS;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 0;
    width: 100%;
}
.publicidad img{
    width: 300px;
    border: solid #05668d;
}

/*seccion medios de pagos*/

.main_ObS .pago{
    grid-area:pago ;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}


.contenedor .main_ObS{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

    grid-template-areas: 
    "mutual mutual asideObraS"
    "mutual2 mutual2 asideObraS"
    "pago pago pago"
    "medios medios medios"
    ;
}


.main_ObS .medios__pago{
    grid-area: medios;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.medios__pago  div{
    margin: 40px 0;
    margin-left: 25px;
}
/* ---------------------------------------Nuestra Clinica--------------------------------------- */

.contenedor .main__clin{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);

    grid-template-areas: 
    "imgClin imgClin imgClin"
    "datClin datClin imgClin2"
    "datClin1 datClin1 datClin1"
    ;
}

.main__clin .figuras{
    grid-area: imgClin;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.main__clin .figuras img{
    margin: 50px 20px;
    border: 5px solid #05668d;
    box-shadow: 1px 1px 5px #000;

}

.main__clin .info_clin{
    grid-area:datClin;
    width: 100%;
    display: flex;
    text-align: left;
    justify-content: center;
    padding: 30px;
}

.info_clin p{
    color: rgba(0, 0, 0, 0.678);
}

.main__clin .imgClin2{
    grid-area: imgClin2;
    padding: 30px;
    width: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
}

.imgClin2 img{
    border: solid #05668d;
}

.main__clin .nuestra-clinica{
    grid-area: datClin1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    overflow: hidden;
}

.nuestra-clinica div {
    padding: 0 120px;

}
.nuestra-clinica p{
    margin-top: 20px;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.678);
}

.wave{
    position: relative;
    top: 30px;
    margin: 20px 0;
}

/* ---------------------------Contacto--------------------- */
.contenedor .mainCont{
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(2,auto);

    grid-template-areas: 
    "form "
    "map"
    ;
    background-color: #73c3cc3b;
    background-image: url(../assets/images/odont.webp);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom bottom ;
}



.mainCont .formulario{
    grid-area: form;
    background: rgb(0, 0, 0,.8);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 3px;
}

.formulario .form-contacto{
    color: #00a896;
    text-align: center;
} 
.formulario .form-contacto samp{
    color: white;
}

.formulario .form-label{
    display: block;
    color: #00a896;
    font-weight: bold;
}

.formulario .form-input, .form-textarea,select{
    background: rgb(0, 0, 0,.7);
    border: none;
    outline: none;
    border-bottom: 2px solid #00a896;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: white;
}
.formulario .form-textarea{
    resize: vertical;
    max-height: 300px;
    min-height: 100px;

}

.formulario .btn-submit{
    width: 100%;
    outline: none;
    background-color:#00a896;
    font-size: 16px;
    color: white;
    border: none;
    padding: 15px 0;
    cursor: pointer;
    transition: all .8s ease;
}


.mainCont .maps{
    grid-area: map;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.maps .mapaC{
    padding: 20px;
    width: 100%;
    height: 300px;
}

/* ---------------------------MEDIA QUERIES--------------------- */
/* desktop */
@media screen and (max-width:1200px) {
    /* home */
    .logo .titulo{
        font-size: 25px;
    }
    nav ul li{
        line-height: 120px;
    }
    nav ul li a{
        font-size: 14px;
        padding: 5px 10px;
    }
}

@media screen and (max-width:1024px) {
    /* home */
    .logo{
        padding: 20px 20px;
    }
    .logo img{
        width: 60px;
        height: 60px;
    }
    .logo .titulo{
        margin-left: 10px;
    }
    nav ul{
        margin-right: 10px;
    }
    nav ul li{
        line-height: 120px;
    }
    nav ul li a{
        font-size: 12px;
        padding: 5px 5px;
    }
/* obras sociales e img */
    .contenedor .main_ObS{
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,auto);

        grid-template-areas: 
        "mutual"
        "mutual2"
        "asideObraS"
        "pago"
        "medios"
        ;
    }

    /* contacto */
    .imgC img{
        width: 400px;
    }
}

@media screen and (max-width:900px) {
    /*home*/

    .logo{
        padding: 30px 20px;
    }

    .logo .titulo{
        font-size: 19px;
    }

    main #clinica{

        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "article"
        "asideUno"
        "asideDos";
    }

    .img-clinica img{
        width: 700px;
        padding: 40px;

    }

    .carta__primera,.carta__Segunda,.carta__tercera,
    .carta__Cuarta,.carta__quinta,.carta__sexta{
        width: 60%;
        height: 40vh;
    }

    /* obra social */
    .mutuales__primeras div img{ /*ver si borrar*/
        margin: 0 15px;
    }
    .l-swis,.l-sanc,.l-consulm,.iosfa{
        width: 150px;
    }
    .osmecon{
        width: 65px;
    }
    .omint{
        width: 75px;
    }

    .medios__pago  div{
        margin-left: 0px;
    }

}

@media screen and (max-width:768px) {
    /* -------home---------- */
    /* header */

    .logo{
        padding: 20px 20px;
    }

    .logo .titulo{
        font-size: 20px;
    }

    .contenedor .headerHome{
        position: relative;
    }

    .headerHome nav{
        height: 100px;
    }

    .nav__label{
        display: block;
        padding: 16px 10px;
    }

    .nav__menu{
        position: absolute;
        border-top: 2px solid #05668d;
        left: -100%;
        top: 100px;
        bottom: 0;
        background-color: #028090;
        width: 100%;
        height: 50vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: all 1s ease-in-out;
    }

    .nav__input:checked + .nav__menu{
        left: 0;
        display: flex;
    }



    nav ul li{
        margin: 10px 0;
        padding: 5px 0;
        line-height: 10px;
    }
    nav ul li a{
        font-size: 18px;
        color: #f0f3bd;

    }
    .nav__menu li a:hover{
        border-top: none;
        font-weight: bold;
        color: rgba(0, 0, 0,.7);
        text-decoration: 1.5px underline ;
    }

    .copyR{
        align-items: center;
        justify-content: center;
        margin:20px;
    }
    /*servicios*/
    .contenedor header{
        height: 100px;
    }

    /* nuestra-clinica */
    .contenedor .main__clin{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
    
        grid-template-areas: 
        "imgClin"
        "datClin"
        "imgClin2"
        "datClin1"
        ;
    }
    
    .imgClin2 img{
        width: 80%;
    }

}

@media screen and (max-width:700px) {
        /* home */
    .smile h1{
        font-size: 20px;
    } 
    #img-portada p{
        font-size: 15px;
        margin-top: 30px;
    }

    /* obra social */
    .mutuales__primeras div{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .mutuales__segundas div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .mutuales__segundas div img{
        margin: 20px 0;
    }

    .main_ObS .publicidad{
        display:none;
    }

    .main_ObS .medios__pago{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .medios__pago  div{
        margin: 10px 0;
    }
    .medios__pago  div img{
        margin: 20px 0;
    }

    /* .nuestra-clinica */
    .main__clin .videoYout{
        width: 300px;
    }

}


@media screen and (max-width:615px){
    /* home */
    .carta__primera,.carta__Segunda,.carta__tercera,
    .carta__Cuarta,.carta__quinta,.carta__sexta{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .copyR{
        text-align: center;
    }

    .video{
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
    }
}


@media screen and (max-width:500px) {
        /* home */
    .clinica__trat .img{
        display: none;
    }
    /* service */
    #pag__servicios .cajas{
        margin: 0 10px;
        padding: 10px;
        background-image: none;
        background-color: #413f3f;
    }
    .carta__primera,.carta__Segunda,.carta__tercera,
    .carta__Cuarta,.carta__quinta,.carta__sexta{
        width:80%;
    }
    /* nuestra clinica */

    .nuestra-clinica div {
        padding: 0 30px;
    }

    /* contacto */
    
    .maps .mapaC{
        padding: 10px;
        width: 90%;
        height: auto;
    }

}

@media screen and (max-width:380px) {
    /* home */

    .logo{
        padding: 20px 20px;
    }

    .logo img{
        position: relative;
        top: 9px;
        right: 10px;
        width: 40px;
        height: 40px;
    }

    .logo .titulo{
        font-size: 16px;
        position: relative;
        right: 15px;
    }

    .cartas{
        width: 100%;
    }

    .cartas h3{
        font-size: 10px;
    }

    .carta__primera,.carta__Segunda,.carta__tercera,
    .carta__Cuarta,.carta__quinta,.carta__sexta{
        width: 100%;
        margin: 20px 0;
    }


    .copyR{
        font-size: 10px;
        text-align: center;
    }

    /* .nuestra-clinica */
    .main__clin .figuras img{
        width: 200px;
    }
}


@media screen and (min-width: 2560px) {
    nav{
        height: 160px;
    }
    .logo img{
        margin-left: 60px;
        width: 80px;
        height: 100px;
    }
    
    .logo .titulo{
        font-size: 50px;
    }

    nav ul li{
        line-height: 170px;
    }

    nav ul li a{
        font-size: 32px;
        padding: 14px 26px;
    }
} 
